<html>
    <head>
    
        <title>AIR UNIVERSITY</title>
        <link rel="stylesheet" href="final.css">
    </head>
    <body>
        <div class="bg">
        
        <ul>
            <div class="box">
           <a href="final.html"><h1 class="logo"> AIR UNIVERSITY</h1></a>
           <div class="details">
           <a href="https://au.edu.pk/Pages/Admission/newpages/Bachelor_programs.aspx"><li class="details2">Students</li></a>
           <a href="https://au.edu.pk/Pages/Faculties/DASSS/Departments/AerospaceSciences/dept_aerospace_about.aspx"><li class="details3">Faculty and Staff</li></a>
           <a href="https://au.edu.pk/Pages/AffilatedInstitutes/AFI_Fazaia_College.aspx"><li class="details4">Affiliated Institutes</li></a>
           <a href="https://au.edu.pk/Pages/Admission/Scholarship.aspx"><li class="details5">Scholarships</li></a>

           <li class="details7">Search</li>
           
        </div>
    </div>
        </ul>
        <ul>
            <div class="box1">
                <ul>
                    <div class="box1">
                        <div class="d1">
                            <li class="d2"></li>
                            <li class="d3"></li>
                            <li class="d4"></li>
                            <li class="d5"></li>
                            <li class="d6"></li>
                            <li class="d7"></li>
                            <li class="d8"></li>
                </div>
                <div class="last">
                    <ul>
                       <a href="https://au.edu.pk/Pages/Graduate_Studies/graduate_studies_dean_msg.aspx"> <li class="n">Events</li></a>
                       <a href="https://au.edu.pk/Pages/Examination/exam_introduction.aspx"> <li class="n1">NEWS</li></a>
                        <a href="https://au.edu.pk/Pages/Admission/Why_AU.aspx"><li class="n2">ADMISSION</li></a>
                       <a href="https://au.edu.pk/Pages/Campus/AU_Kharian_Campus/AU_Kharian_Campus_Introduction.aspx"> <li class="n3">ABOUT US</li></a>
                        <a href="https://au.edu.pk/Pages/Campus/AU_South_Campus_Isb/AU_Southcampus%20_Introduction.aspx"><li class="n4">CAMPUS LIFE</li></a>
                    </ul>
            
                </div>
                
        
        </div>
        </div>
        </ul>
        <h1 class="h"> WELCOME TO AIR UNIVERSITY</h1>
    </div>
    <h1 class="h1">A Societal Mission</h1>
    <h3 class="h2">The Air University is a federally chartered public sector research university in Pakistan. Established in 2002, its main campus is located in the capital city of Islamabad, Pakistan. The university has two other functional campuses, Aerospace and Aviation Campus at Kamra and a campus at Multan.</h3>
    <button class="btn">More About Air University</button>
    <div class="box2">
    <h1 class="h3">Campus News</h1>
    <h3 class="h4">Stories about people, research, and innovation across the Farm</h3>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6">
        <ul>
            <li class="li3">Medicine</li>
            <li class="li3">Engineered human heart tissue shows mechanics of tachycardia</li>
        </ul>
    </div>
    <div class="box7">
        <ul>
            <li class="li2">Science and Technology</li>
            <li class="li2">Fungi and the future of forests</li>
        </ul>
    </div>
    <div class="box8">
        <ul>
            <li class="li1">Campus Life</li>
            <li class="li1">2023:The year in review</li>
        </ul>
    </div>
    <button class="btn">More About News</button>
    <h1 class="h5">
        Academics
    </h1>
    <h3 class="h6">"Explore our academic section to access a wealth of knowledge, scholarly resources, and thought-provoking insights, fostering a vibrant intellectual community dedicated to learning and discovery."






    </h3>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12">
        <ul>
            <li class="li4"><h2 class="h7">Undergraduate Education</h2></li>
            <li class="li4">Rich learning experiences that provide a broad liberal arts foundation and deep subject-area expertise</li>
        </ul>
    </div>
    <div class="box13">
        <ul>
            <li class="li5"><h2 class="h7">Graduate Education</h2></li>
            <li class="li5">Unsurpassed opportunities to participate in the advancement of entire fields of knowledge</li>
        </ul>
    </div>
<div class="box14">
    <ul>
        <li class="li6"><h2 class="h7">Driving impact</h2></li>
        <li class="li6">Continuing adult education, executive and professional programs, and programs for K-12 students</li>
    </ul>
</div>
                 <h1 class="h8">Want to Pursue A Profession?</h1>
                 <h3 class="h9"> Medicine | Law | Humanities and Sciences | Engineering | Education | Business | Sustanbility</h3>
                 <button class="btn">More About Academics</button>
                 <div class="box15"></div>
                 <h1 class="h10">Research</h1>
                 <h3 class="h11">Driving discoveries vital to our world, our health, and our intellectual life</h3>
                 <ul>
                    <li><h1 class="h12">10 Institutes</h1></li>
                    <li class="li7">CROSS DISCIPLINARY BOUNDARIES</li>
                 </ul>
                 <ul>
                    <li><h1 class="h13">30 Libraries</h1></li>
                    <li class="li8">HOLD OVER 12 MILLION ITEMS</li>
                 </ul>
                 <ul>
                    <li><h1 class="h14">$2.2 Billion</h1></li>
                    <li class="li9">SPONSORED RESEARCH BUDGET</li>
                 </ul>
                 <button class="btn">More About Research</button>
                 <div class="box16">
                    <h1 class="h15">Upcoming Events</h1>
                    <div class="box17"></div>
                    <div class="box18"></div>
                    <div class="box19"></div>
                    <div class="box20">
                        <ul>
                            <li class="li10"><h3 class="h16">Coding Gala</h3></li>
                            <li class="li10">COME CODE WITH US</li>
                            <li class="li10">DATE: 22nd January, 2024</li>
                        </ul>
                    </div>
                    <div class="box21">
                        <ul>
                            <li class="li10"><h3 class="h16">SPORTS GALA</h3></li>
                            <li class="li10">Competitive Matches</li>
                            <li class="li10">DATE: 2nd February, 2024</li>
                        </ul>
                    </div>
                    <div class="box22">
                        <ul>
                            <li class="li10"><h3 class="h16">TRIP</h3></li>
                            <li class="li10">COME WITH US ON A REMARKABLE JOURNEY</li>
                            <li class="li10">DATE: 17th February, 2024</li>
                        </ul>
                    </div>
                    <button class="btn">More Events</button>

                 </div>
                 <h1 class="h17">Health care</h1>
                 <h3 class="h18">Advancing human health through innovative research, education, and care</h3>
                 <div class="box23"></div>
                 <div class="box24"></div>
                 <div class="box25"></div>
                 <div class="box26">
                    <ul>
                        <li class="li4"><h3 class="h7"> Medicine</h3></li>
                        <li class="li4">Leading a worldwide revolution in precision health through biomedical research, education, and clinical enterprises</li>
                    </ul>
                 </div>
                 <div class="box27">
                    <ul>
                        <li class="li4"><h3 class="h7"> Health Care</h3></li>
                        <li class="li4">Leveraging expertise and advanced technology  to deliver unparalleled care for each patients unique needs</li>
                    </ul>
                 </div>
                 <div class="box28">
                    <ul>
                        <li class="li4"><h3 class="h7"> Children's Health</h3></li>
                        <li class="li4">The only health care network in the Bay Area  and one of the few in the country exclusively dedicated to pediatric and obstetric care</li>
                    </ul>
                 </div>
                 <button class="btn">More About Healthcare</button>
                 <div class="box29"></div>
                 <h1 class="h17">Campus life</h1>
                 <h3 class="h18">Building a vibrant community of creative and accomplished people from around the world</h3>
                 <div class="box30"></div>
                 <div class="box31"></div>
                 <div class="box32"></div>
                 <div class="box33">
                    <ul>
                        <li class="li4"><h2 class="h7">Student Life</h2></li>
                        <li class="li4">A residential campus with diverse housing, exceptional dining, and over 600 student organizations</li>
                    </ul>
                 </div>
                 <div class="box34">
                    <ul>
                        <li class="li4"><h2 class="h7">Arts & Culture</h2></li>
                        <li class="li4">A rich tradition of fostering creativity and a vibrant arts district on campus</li>
                    </ul>
                 </div>
                 <div class="box35">
                    <ul>
                        <li class="li4"><h2 class="h7">Recreation & Wellness</h2></li>
                        <li class="li4">State-of-the-art facilities and fitness programs to encourage movement and play</li>
                    </ul>
                 </div>
                 <button class="btn">More About Campus Life</button>
                 <div class="box36">
                    <h1 class="h15">Athletics</h1>
                    <h3 class="h6">Providing student-athletes the opportunity to achieve excellence both in competition and in the classroom</h3>
                    <div class="box37"></div>
                    <div class="box38"></div>
                    <div class="box39"></div>
                    <div class="box40">
                        <ul>
                            <li class="li4"><h4 class="h7">Olympic Excellence</h4></li>
                            <li class="li4">"Embark on a journey of Olympiad excellence with us, where passion meets proficiency, and students are empowered to soar to new heights of academic achievement and problem-solving prowess."</li>
                        </ul>
                    </div>
                    <div class="box41">
                        <ul>
                            <li class="li4"><h3 class="h7">Home of Champions</h3></li>
                            <li class="li4">"Welcome to the Home of Champions, where success is nurtured, excellence is celebrated, and individuals are inspired to unlock their full potential in every endeavor."






                            </li>
                        </ul>
                    </div>
                    <div class="box42">
                        <ul>
                            <li class="li4"><h3 class="h7">Multidimensional Impact</h3></li>
                            <li class="li4">"Experience the power of multidimensional impact as we strive to create positive ripples across various spheres, fostering meaningful change and leaving a lasting legacy that transcends boundaries."






                            </li>
                        </ul>
                    </div>
                    <button class="btn">More About Athletics</button>


                 </div>
                 <h1 class="h17">Admission</h1>
                 <h3 class="h18">Offering extraordinary freedom to explore, to collaborate, and to challenge yourself</h3>
                 <div class="box43"></div>
                 <div class="box44">
                    <ul>
                        <li class="li4"><h3 class="h7">Explore the possibilities of a Air university education as you map out your college journey.</h3></li>
                        <li class="li4">We look for distinctive students who exhibit an abundance of energy and curiosity in their classes, activities, projects, research, and lives.</li>
                    </ul>
                 </div>
                <div class="box45">
                    <ul>
                        <li class="li4"><h3 class="h7">Air university meets the full financial need of every admitted undergrad who qualifies for assistance.</h3></li>
                        <li class="li4">Nearly 80% of undergrads receive some form of financial assistance. Generally, tuition is covered for families with incomes below $150,000.</li>
                    </ul>
                </div>
                <button class="btn">More About Admissions</button>
                 <div class="box46">
                 </div>
                 <div class="box47">
                <div class="icon"></div>
                 <div class="icon2"></div>
                 <div class="icon3"></div>
               <a href="https://youtu.be/56wcS0JXTsI?feature=shared"> <div class="icon4"></div></a> 
                </div>
                <ul>
                    
                        <h3 class="h19">SCHOOLS</h3>
                        <li class="li11">EDUCATION</li>
                        <li class="li11">Engineering</li>
                        <li class="li11">Humanities and Sciences</li>
                        <li class="li11">Law</li>
                        <li class="li11">Medicine</li>
                        <li class="li11">Sustainability</li>
                    
                </ul>
                <ul>
                    <h3 class="h20">DEPARTMENT</h3>
                    <li class="li12">Department A-Z<li>
                        <li class="li12">Interdisciplinary Programs</li>
                        <h3 class="h21" >Research</h3>
                        <li class="li13">Research Centers A-Z</li>
                        <li class="li13">Libraries</li>
                </ul>
                <ul>
                    <li><h3 class="h22">HEALTH CARE</h3></li>
                    <li class="li14">Air Health care</li>
                    <li class="li14">Air Childrens Health</li>
                    <li><h3 class="h23">ONLINE LEARNING</h3></li>
                    <li class="li15">Air Online</li>
                </ul>
                <button class="button">APPLYING</button>
                <button class="button1">VISITING</button>
                <button class="button2">CAREERS</button>
                <button class="button3">CONTACT</button>
                <div class="box48">
              <h1><div class="logo1">
                Air University
              </div></h1>
              
              <ul class="l">
                <li>Air university Home</li>
                <li>Maps and Directions</li>
                <li>Search Air</li>
                <li>Emergency Info</li>
              </ul>
              <h3 class="c">Copyrights © 2023 Air University Islamabad</h3>

            </div>


    </div>

    
    </body>
    
</html>
